Date : 2026-04-27 23:25:35
Directory : e:\-bishe\Blockchain-MPC
Total : 34 files,  -76 codes, 39 comments, 111 blanks, all 74 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |          4 |        487 |          0 |         60 |        547 |
| PostCSS    |          1 |        279 |          0 |          0 |        279 |
| YAML       |          1 |        128 |          0 |          8 |        136 |
| XML        |          8 |         46 |          0 |          8 |         54 |
| PowerShell |          2 |         15 |          7 |          3 |         25 |
| TypeScript |          3 |         11 |          0 |          1 |         12 |
| Batch      |          2 |          8 |         10 |          3 |         21 |
| Python     |         11 |         -3 |         22 |         28 |         47 |
| JSON       |          2 |     -1,047 |          0 |          0 |     -1,047 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         34 |        -76 |         39 |        111 |         74 |
| . (Files)                                                                     |          4 |         23 |         17 |          6 |         46 |
| app                                                                           |         19 |         43 |         22 |         36 |        101 |
| app (Files)                                                                   |          1 |         14 |          0 |          6 |         20 |
| app\api                                                                       |          1 |         23 |          0 |          2 |         25 |
| app\assets                                                                    |          8 |         46 |          0 |          8 |         54 |
| app\assets\tokens                                                             |          8 |         46 |          0 |          8 |         54 |
| app\clients                                                                   |          2 |          8 |         20 |          0 |         28 |
| app\models                                                                    |          2 |        -32 |          0 |         -6 |        -38 |
| app\services                                                                  |          5 |        -16 |          2 |         26 |         12 |
| configs                                                                       |          1 |        128 |          0 |          8 |        136 |
| frontend                                                                      |         10 |       -270 |          0 |         61 |       -209 |
| frontend (Files)                                                              |          3 |     -1,048 |          0 |          0 |     -1,048 |
| frontend\src                                                                  |          7 |        778 |          0 |         61 |        839 |
| frontend\src\api                                                              |          1 |          3 |          0 |          0 |          3 |
| frontend\src\assets                                                           |          1 |        279 |          0 |          0 |        279 |
| frontend\src\types                                                            |          1 |          9 |          0 |          1 |         10 |
| frontend\src\views                                                            |          4 |        487 |          0 |         60 |        547 |
| frontend\src\views (Files)                                                    |          1 |         -1 |          0 |          0 |         -1 |
| frontend\src\views\assistant                                                  |          1 |        240 |          0 |         29 |        269 |
| frontend\src\views\governance                                                 |          2 |        248 |          0 |         31 |        279 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                      | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\-bishe\Blockchain-MPC\app\api\dao_proposal.py                              | Python     |         23 |          0 |          2 |         25 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\aave.svg                           | XML        |          6 |          0 |          1 |          7 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\arb.svg                            | XML        |          6 |          0 |          1 |          7 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\fil.svg                            | XML        |          5 |          0 |          1 |          6 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\near.svg                           | XML        |          5 |          0 |          1 |          6 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\op.svg                             | XML        |          5 |          0 |          1 |          6 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\shib.svg                           | XML        |          7 |          0 |          1 |          8 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\ton.svg                            | XML        |          6 |          0 |          1 |          7 |
| e:\-bishe\Blockchain-MPC\app\assets\tokens\uni.svg                            | XML        |          6 |          0 |          1 |          7 |
| e:\-bishe\Blockchain-MPC\app\clients\mcp_client.py                            | Python     |          2 |          0 |          0 |          2 |
| e:\-bishe\Blockchain-MPC\app\clients\snapshot_client.py                       | Python     |          6 |         20 |          0 |         26 |
| e:\-bishe\Blockchain-MPC\app\main.py                                          | Python     |         14 |          0 |          6 |         20 |
| e:\-bishe\Blockchain-MPC\app\models\ai_assistant_models.py                    | Python     |        -45 |          0 |        -10 |        -55 |
| e:\-bishe\Blockchain-MPC\app\models\dao_proposal.py                           | Python     |         13 |          0 |          4 |         17 |
| e:\-bishe\Blockchain-MPC\app\services\ai_chat_service.py                      | Python     |       -196 |          0 |         -6 |       -202 |
| e:\-bishe\Blockchain-MPC\app\services\ai_chat_session_service.py              | Python     |        -33 |          0 |         -4 |        -37 |
| e:\-bishe\Blockchain-MPC\app\services\dao_proposal_service.py                 | Python     |         54 |          0 |          6 |         60 |
| e:\-bishe\Blockchain-MPC\app\services\mcp_client_manager.py                   | Python     |         42 |          2 |         16 |         60 |
| e:\-bishe\Blockchain-MPC\app\services\mcp_service.py                          | Python     |        117 |          0 |         14 |        131 |
| e:\-bishe\Blockchain-MPC\configs\dashboard_tokens_config.yaml                 | YAML       |        128 |          0 |          8 |        136 |
| e:\-bishe\Blockchain-MPC\frontend\package-lock.json                           | JSON       |     -1,046 |          0 |          0 |     -1,046 |
| e:\-bishe\Blockchain-MPC\frontend\package.json                                | JSON       |         -1 |          0 |          0 |         -1 |
| e:\-bishe\Blockchain-MPC\frontend\src\api\client.ts                           | TypeScript |          3 |          0 |          0 |          3 |
| e:\-bishe\Blockchain-MPC\frontend\src\assets\main.css                         | PostCSS    |        279 |          0 |          0 |        279 |
| e:\-bishe\Blockchain-MPC\frontend\src\types\api.ts                            | TypeScript |          9 |          0 |          1 |         10 |
| e:\-bishe\Blockchain-MPC\frontend\src\views\HomeView.vue                      | vue        |         -1 |          0 |          0 |         -1 |
| e:\-bishe\Blockchain-MPC\frontend\src\views\assistant\AiAssistantView.vue     | vue        |        240 |          0 |         29 |        269 |
| e:\-bishe\Blockchain-MPC\frontend\src\views\governance\ProposalDetailView.vue | vue        |        215 |          0 |         28 |        243 |
| e:\-bishe\Blockchain-MPC\frontend\src\views\governance\ProposalListView.vue   | vue        |         33 |          0 |          3 |         36 |
| e:\-bishe\Blockchain-MPC\frontend\vite.config.ts                              | TypeScript |         -1 |          0 |          0 |         -1 |
| e:\-bishe\Blockchain-MPC\start.bat                                            | Batch      |          8 |          3 |          2 |         13 |
| e:\-bishe\Blockchain-MPC\start.ps1                                            | PowerShell |         15 |          6 |          3 |         24 |
| e:\-bishe\Blockchain-MPC\stop.bat                                             | Batch      |          0 |          7 |          1 |          8 |
| e:\-bishe\Blockchain-MPC\stop.ps1                                             | PowerShell |          0 |          1 |          0 |          1 |
| Total                                                                         |            |        -76 |         39 |        111 |         74 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+