Date : 2026-04-25 21:28:46
Directory : e:\-bishe\Blockchain-MPC
Total : 20 files,  2818 codes, 47 comments, 697 blanks, all 3562 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         17 |      1,894 |         47 |        353 |      2,294 |
| Markdown |          3 |        924 |          0 |        344 |      1,268 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         20 |      2,818 |         47 |        697 |      3,562 |
| . (Files)                                                        |          3 |        924 |          0 |        344 |      1,268 |
| app                                                              |         13 |      1,853 |         45 |        338 |      2,236 |
| app (Files)                                                      |          1 |          4 |          0 |          0 |          4 |
| app\api                                                          |          3 |        221 |          0 |         48 |        269 |
| app\clients                                                      |          2 |        327 |         10 |         66 |        403 |
| app\models                                                       |          2 |        176 |          1 |         63 |        240 |
| app\services                                                     |          5 |      1,125 |         34 |        161 |      1,320 |
| configs                                                          |          4 |         41 |          2 |         15 |         58 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\-bishe\Blockchain-MPC\AIChat_API接口说明.md                       | Markdown |        231 |          0 |         71 |        302 |
| e:\-bishe\Blockchain-MPC\AI_MCP智能交互窗口设计文档.md                     | Markdown |        501 |          0 |        217 |        718 |
| e:\-bishe\Blockchain-MPC\Auth_API接口说明.md                         | Markdown |        192 |          0 |         56 |        248 |
| e:\-bishe\Blockchain-MPC\app\api\ai_chat.py                      | Python   |        130 |          0 |         22 |        152 |
| e:\-bishe\Blockchain-MPC\app\api\auth.py                         | Python   |         73 |          0 |         18 |         91 |
| e:\-bishe\Blockchain-MPC\app\api\auth_dependencies.py            | Python   |         18 |          0 |          8 |         26 |
| e:\-bishe\Blockchain-MPC\app\clients\auth_client.py              | Python   |         48 |          2 |         17 |         67 |
| e:\-bishe\Blockchain-MPC\app\clients\mcp_client.py               | Python   |        279 |          8 |         49 |        336 |
| e:\-bishe\Blockchain-MPC\app\main.py                             | Python   |          4 |          0 |          0 |          4 |
| e:\-bishe\Blockchain-MPC\app\models\ai_assistant_models.py       | Python   |        140 |          1 |         44 |        185 |
| e:\-bishe\Blockchain-MPC\app\models\auth_models.py               | Python   |         36 |          0 |         19 |         55 |
| e:\-bishe\Blockchain-MPC\app\services\ai_chat_service.py         | Python   |        378 |          1 |         32 |        411 |
| e:\-bishe\Blockchain-MPC\app\services\ai_chat_session_service.py | Python   |        278 |          1 |         40 |        319 |
| e:\-bishe\Blockchain-MPC\app\services\ai_intent_service.py       | Python   |        183 |          1 |         24 |        208 |
| e:\-bishe\Blockchain-MPC\app\services\auth_service.py            | Python   |        142 |          1 |         27 |        170 |
| e:\-bishe\Blockchain-MPC\app\services\mcp_service.py             | Python   |        144 |         30 |         38 |        212 |
| e:\-bishe\Blockchain-MPC\configs\ai_config.py                    | Python   |          0 |          0 |         -1 |         -1 |
| e:\-bishe\Blockchain-MPC\configs\auth_config.py                  | Python   |         17 |          1 |          8 |         26 |
| e:\-bishe\Blockchain-MPC\configs\mcp_config.py                   | Python   |         14 |          1 |          8 |         23 |
| e:\-bishe\Blockchain-MPC\configs\mongo_config.py                 | Python   |         10 |          0 |          0 |         10 |
| Total                                                            |          |      2,818 |         47 |        697 |      3,562 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+