Date : 2026-04-24 22:54:58
Directory : e:\-bishe\Blockchain-MPC\app
Total : 19 files,  1366 codes, 8 comments, 214 blanks, all 1588 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         19 |      1,366 |          8 |        214 |      1,588 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                               | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                  |         19 |      1,366 |          8 |        214 |      1,588 |
| . (Files)                                                          |          1 |          4 |          0 |         -1 |          3 |
| api                                                                |          4 |        -99 |         -1 |        -31 |       -131 |
| clients                                                            |          2 |         39 |          7 |         10 |         56 |
| models                                                             |          5 |        184 |          1 |         58 |        243 |
| services                                                           |          7 |      1,238 |          1 |        178 |      1,417 |
+--------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                           | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\-bishe\Blockchain-MPC\app\api\dao_proposal.py                   | Python   |         91 |          0 |         13 |        104 |
| e:\-bishe\Blockchain-MPC\app\api\dashboard_tokens.py               | Python   |         77 |          0 |         11 |         88 |
| e:\-bishe\Blockchain-MPC\app\api\dashboard_tokens_demo.py          | Python   |       -353 |         -1 |        -73 |       -427 |
| e:\-bishe\Blockchain-MPC\app\api\token_detail.py                   | Python   |         86 |          0 |         18 |        104 |
| e:\-bishe\Blockchain-MPC\app\clients\binance_client.py             | Python   |         29 |          2 |          2 |         33 |
| e:\-bishe\Blockchain-MPC\app\clients\token_detail_market_client.py | Python   |         10 |          5 |          8 |         23 |
| e:\-bishe\Blockchain-MPC\app\main.py                               | Python   |          4 |          0 |         -1 |          3 |
| e:\-bishe\Blockchain-MPC\app\models\dao_proposal.py                | Python   |         40 |          0 |         12 |         52 |
| e:\-bishe\Blockchain-MPC\app\models\dashboard_tokens_models.py     | Python   |         37 |          0 |         17 |         54 |
| e:\-bishe\Blockchain-MPC\app\models\milvus_models.py               | Python   |          0 |          0 |         -1 |         -1 |
| e:\-bishe\Blockchain-MPC\app\models\snapshot_models.py             | Python   |         12 |          0 |          2 |         14 |
| e:\-bishe\Blockchain-MPC\app\models\token_detail_models.py         | Python   |         95 |          1 |         28 |        124 |
| e:\-bishe\Blockchain-MPC\app\services\ai_service.py                | Python   |         89 |         -3 |          6 |         92 |
| e:\-bishe\Blockchain-MPC\app\services\dao_proposal_service.py      | Python   |        247 |          0 |         43 |        290 |
| e:\-bishe\Blockchain-MPC\app\services\dashboard_tokens_service.py  | Python   |        267 |          1 |         37 |        305 |
| e:\-bishe\Blockchain-MPC\app\services\price_service.py             | Python   |         40 |          0 |          5 |         45 |
| e:\-bishe\Blockchain-MPC\app\services\symbol_mapper_service.py     | Python   |          2 |          0 |          0 |          2 |
| e:\-bishe\Blockchain-MPC\app\services\token_detail_demo_service.py | Python   |        321 |          1 |         42 |        364 |
| e:\-bishe\Blockchain-MPC\app\services\token_detail_service.py      | Python   |        272 |          2 |         45 |        319 |
| Total                                                              |          |      1,366 |          8 |        214 |      1,588 |
+--------------------------------------------------------------------+----------+------------+------------+------------+------------+