Date : 2026-04-25 15:45:27
Directory : e:\-bishe\Blockchain-MPC
Total : 32 files,  4195 codes, 51 comments, 1107 blanks, all 5353 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Markdown         |          5 |      2,026 |          0 |        829 |      2,855 |
| Python           |         17 |      1,076 |         51 |        215 |      1,342 |
| CSV              |          1 |        325 |          0 |          1 |        326 |
| YAML             |          2 |        295 |          0 |         21 |        316 |
| JSON             |          1 |        229 |          0 |          0 |        229 |
| PowerShell       |          2 |         94 |          0 |         21 |        115 |
| pip requirements |          1 |         79 |          0 |          1 |         80 |
| Batch            |          3 |         71 |          0 |         19 |         90 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         32 |      4,195 |         51 |      1,107 |      5,353 |
| . (Files)                                                                   |         11 |      2,270 |          0 |        870 |      3,140 |
| MCP                                                                         |          3 |        503 |         23 |         54 |        580 |
| MCP\client                                                                  |          1 |        162 |         19 |         46 |        227 |
| MCP\server                                                                  |          2 |        341 |          4 |          8 |        353 |
| app                                                                         |          6 |        351 |         20 |         33 |        404 |
| app\clients                                                                 |          1 |          8 |         10 |          0 |         18 |
| app\models                                                                  |          1 |          3 |          0 |          0 |          3 |
| app\modules                                                                 |          2 |         34 |          0 |          3 |         37 |
| app\services                                                                |          2 |        306 |         10 |         30 |        346 |
| configs                                                                     |          8 |        446 |          5 |         71 |        522 |
| docs                                                                        |          1 |        229 |          0 |          0 |        229 |
| scripts                                                                     |          3 |        396 |          3 |         79 |        478 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                    | language         | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| e:\-bishe\Blockchain-MPC\1.bat                                              | Batch            |          7 |          0 |          4 |         11 |
| e:\-bishe\Blockchain-MPC\DAO治理页面技术设计与接口文档.md                                | Markdown         |        634 |          0 |        214 |        848 |
| e:\-bishe\Blockchain-MPC\Dashboard_主流币种链总览区_模块清单版.md                        | Markdown         |        283 |          0 |        136 |        419 |
| e:\-bishe\Blockchain-MPC\MCP\client\client.py                               | Python           |        162 |         19 |         46 |        227 |
| e:\-bishe\Blockchain-MPC\MCP\server\output.csv                              | CSV              |        325 |          0 |          1 |        326 |
| e:\-bishe\Blockchain-MPC\MCP\server\server.py                               | Python           |         16 |          4 |          7 |         27 |
| e:\-bishe\Blockchain-MPC\README.md                                          | Markdown         |         18 |          0 |          8 |         26 |
| e:\-bishe\Blockchain-MPC\Token详情页设计文档与接口设计文档.md                             | Markdown         |        840 |          0 |        359 |      1,199 |
| e:\-bishe\Blockchain-MPC\app\clients\snapshot_client.py                     | Python           |          8 |         10 |          0 |         18 |
| e:\-bishe\Blockchain-MPC\app\models\dao_proposal.py                         | Python           |          3 |          0 |          0 |          3 |
| e:\-bishe\Blockchain-MPC\app\modules\proposals_get_and_push.py              | Python           |         30 |          0 |          3 |         33 |
| e:\-bishe\Blockchain-MPC\app\modules\proposals_vectorized_and_store.py      | Python           |          4 |          0 |          0 |          4 |
| e:\-bishe\Blockchain-MPC\app\services\dao_proposal_service.py               | Python           |         22 |          0 |          2 |         24 |
| e:\-bishe\Blockchain-MPC\app\services\snapshot_service.py                   | Python           |        284 |         10 |         28 |        322 |
| e:\-bishe\Blockchain-MPC\configs\ai_config.py                               | Python           |         17 |          1 |          9 |         27 |
| e:\-bishe\Blockchain-MPC\configs\dao_spaces_config.yaml                     | YAML             |         92 |          0 |          6 |         98 |
| e:\-bishe\Blockchain-MPC\configs\dashboard_tokens_config.yaml               | YAML             |        203 |          0 |         15 |        218 |
| e:\-bishe\Blockchain-MPC\configs\kafka_config.py                            | Python           |         25 |          1 |          8 |         34 |
| e:\-bishe\Blockchain-MPC\configs\milvus_config.py                           | Python           |         21 |          1 |          8 |         30 |
| e:\-bishe\Blockchain-MPC\configs\mongo_config.py                            | Python           |         37 |          1 |          8 |         46 |
| e:\-bishe\Blockchain-MPC\configs\provider_config.py                         | Python           |         23 |          0 |          9 |         32 |
| e:\-bishe\Blockchain-MPC\configs\snapshot_config.py                         | Python           |         28 |          1 |          8 |         37 |
| e:\-bishe\Blockchain-MPC\docs\api_dashboard_tokens_overview_response_1.json | JSON             |        229 |          0 |          0 |        229 |
| e:\-bishe\Blockchain-MPC\requirements.txt                                   | pip requirements |         79 |          0 |          1 |         80 |
| e:\-bishe\Blockchain-MPC\scripts\check_kafka_topic_empty.py                 | Python           |        120 |          3 |         26 |        149 |
| e:\-bishe\Blockchain-MPC\scripts\init_milvus_collection.py                  | Python           |        110 |          0 |         25 |        135 |
| e:\-bishe\Blockchain-MPC\scripts\rebuild_kafka_topic.py                     | Python           |        166 |          0 |         28 |        194 |
| e:\-bishe\Blockchain-MPC\start.bat                                          | Batch            |         39 |          0 |         10 |         49 |
| e:\-bishe\Blockchain-MPC\start.ps1                                          | PowerShell       |         49 |          0 |         11 |         60 |
| e:\-bishe\Blockchain-MPC\stop.bat                                           | Batch            |         25 |          0 |          5 |         30 |
| e:\-bishe\Blockchain-MPC\stop.ps1                                           | PowerShell       |         45 |          0 |         10 |         55 |
| e:\-bishe\Blockchain-MPC\产品设计方案_区块链智能交互平台.md                                | Markdown         |        251 |          0 |        112 |        363 |
| Total                                                                       |                  |      4,195 |         51 |      1,107 |      5,353 |
+-----------------------------------------------------------------------------+------------------+------------+------------+------------+------------+